
<?php include('includes/header.php'); ?>
<h2>Inscription</h2>
<form action="forms/register.php" method="POST">
    <label for="prenom">Prénom:</label><input type="text" id="prenom" name="prenom" required>
    <label for="nom">Nom:</label><input type="text" id="nom" name="nom" required>
    <label for="email">Email:</label><input type="email" id="email" name="email" required>
    <label for="password">Mot de passe:</label><input type="password" id="password" name="password" required>
    <input type="submit" value="S'inscrire">
</form>
<?php include('includes/footer.php'); ?>
